<Properties StartupConfiguration="{9CCF26A3-EAFB-446B-8EB5-D777F5CB8C17}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.FormsSamples.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C46FE99E-05CC-4FAB-A6E7-38F2F4D3A288" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsSamples/DynamicGrid/DynamicGrid.xaml.cs">
    <Files>
      <File FileName="FormsSamples/DynamicGrid/DynamicGrid.xaml" Line="14" Column="41" />
      <File FileName="FormsSamples/DynamicGrid/DynamicGrid.xaml.cs" Line="34" Column="16" />
      <File FileName="FormsSamples/DynamicGrid/TypeTemplate.cs" Line="52" Column="51" />
      <File FileName="FormsSamples/DynamicGrid/GridView.cs" Line="41" Column="10" />
      <File FileName="FormsSamples/obj/Debug/FormsSamples.DynamicGrid.DynamicGrid.xaml.g.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FormsSamples.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Dheeraj/FormsSamples/FormsSamples/DynamicGrid/TypeTemplate.xaml.cs" line="23" column="1" />
      <Breakpoint file="/Dheeraj/FormsSamples/FormsSamples/DynamicGrid/TypeTemplate.xaml.cs" line="17" column="1" />
      <Breakpoint file="/Dheeraj/FormsSamples/FormsSamples/DynamicGrid/DynamicGrid.xaml.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>