<Properties StartupConfiguration="{9CCF26A3-EAFB-446B-8EB5-D777F5CB8C17}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.FormsSamples.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ADCADF44-AD9E-45C2-9BEB-A1B086CC3B08" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsSamples Status">
    <Files>
      <File FileName="FormsSamples Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FormsSamples.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Dheeraj/FormsSamples/FormsSamples/DynamicGrid/TypeTemplate.xaml.cs" relfile="FormsSamples/DynamicGrid/TypeTemplate.xaml.cs" line="23" column="1" />
      <Breakpoint file="/Dheeraj/FormsSamples/FormsSamples/DynamicGrid/TypeTemplate.xaml.cs" relfile="FormsSamples/DynamicGrid/TypeTemplate.xaml.cs" line="17" column="1" />
      <Breakpoint file="/Dheeraj/FormsSamples/FormsSamples/DynamicGrid/TypeTemplate.cs" relfile="FormsSamples/DynamicGrid/TypeTemplate.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>